##corrientazoadomicilio;0.1.0-SNAPSHOT resolved revisions
#Fri Apr 06 09:23:04 COT 2018
+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+revision\:\#@\#\:+4.12\:\#@\#\:=4.12 release 4.12 null
+organisation\:\#@\#\:+com.novocode\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit-interface\:\#@\#\:+revision\:\#@\#\:+0.11\:\#@\#\:=0.11 release 0.11 null
+organisation\:\#@\#\:+io.vavr\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+vavr\:\#@\#\:+revision\:\#@\#\:+0.9.2\:\#@\#\:=0.9.2 release 0.9.2 null
