[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/s4n/Fernando/CorrientazoADomicilio/src/main/scala/sustantivos/Posicion.java, /home/s4n/Fernando/CorrientazoADomicilio/src/main/scala/serviciosDominio/ServicioPosicion.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sustantivos.Posicion, serviciosDominio.ServicioPosicion, serviciosDominio.ServicioPosicion.InterfacePosicion)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(sustantivos.Posicion, serviciosDominio.ServicioPosicion, serviciosDominio.ServicioPosicion.InterfacePosicion)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/s4n/Fernando/CorrientazoADomicilio/src/main/scala/sustantivos/Posicion.java, /home/s4n/Fernando/CorrientazoADomicilio/src/main/scala/serviciosDominio/ServicioPosicion.java)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Java sources to /home/s4n/Fernando/CorrientazoADomicilio/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@123af3ca directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.042252406 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.012058791 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.055025861 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sustantivos.Posicion...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(sustantivos.Posicion)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sustantivos.Posicion)[0m
[0m[[0m[0mdebug[0m] [0m[0mName hashing optimization doesn't apply to non-Scala dependency: serviciosDominio.ServicioPosicion.InterfacePosicion[0m
[0m[[0m[0mdebug[0m] [0m[0mName hashing optimization doesn't apply to non-Scala dependency: serviciosDominio.ServicioPosicion[0m
[0m[[0m[0mdebug[0m] [0m[0mName hashing optimization doesn't apply to non-Scala dependency: sustantivos.Dron[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sustantivos.Posicion,ModifiedNames(changes = UsedName(sustantivos;Posicion;init;,[Default]))) invalidates 4 classes due to The sustantivos.Posicion has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(sustantivos;Posicion;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(sustantivos.Posicion)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(serviciosDominio.ServicioPosicion.InterfacePosicion, serviciosDominio.ServicioPosicion, sustantivos.Dron)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(serviciosDominio.ServicioPosicion.InterfacePosicion, serviciosDominio.ServicioPosicion, sustantivos.Dron)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(serviciosDominio.ServicioPosicion.InterfacePosicion, serviciosDominio.ServicioPosicion, sustantivos.Dron)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding serviciosDominio.ServicioPosicion by serviciosDominio.ServicioPosicion.InterfacePosicion[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding serviciosDominio.DronCollector by serviciosDominio.ServicioPosicion[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding serviciosDominio.ServicioDron by serviciosDominio.DronCollector[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set(sustantivos.Dron)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Java sources to /home/s4n/Fernando/CorrientazoADomicilio/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@123af3ca directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.031658775 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.011124318 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.043485375 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
